MONGO_URI = mongodb+srv://Nikikosa:devTeamAltF4@chatapp.hdxcr.mongodb.net/ChatApp?retryWrites=true&w=majority&keepAlive=true&socketTimeoutMS=360000&connectTimeoutMS=360000
PORT=3001
JWT_SECRET = abc123